// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Написать функцию, которой передаем, имя, фамилия и
// возраст, и получаем строку "Привет Иван Петров с
// возрастом 17" (только здесь данные, которые были
// переданы в функцию)
// 2. Создайте функцию которая возводит переданное число в
// квадрат
// 3. Сделайте функцию, которая параметром принимает
// число и проверяет, положительное это число или
// отрицательное. В первом случае пусть функция выводит
// в консоль текст '+++', а во втором '---'


function  greet (firstName,lastName,age) {
    return `Привет ${firstName}  ${lastName} с возрастом ${+age}`;
    
}

console.log( greet('Денис','Кочев',36));

/////////////////////////////////////////////////////////////////////

function squareNumbers (number){
    return number * number;
}

console.log(squareNumbers(7));


///////////////////////////////////////////////



function  check (number) {
    return (number >= 0) ? `+++` : `---` ;
    
}

console.log(check(7));