// Задание 4 (тайминг 25 минут)
// 1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но
// меньше 10.
// 1. Найдите сумму четных чисел от 2 до 100.
// 2. Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.
// 1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// 2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл,
// который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0.
// После этого цикл должен завершить свою работу.








// const arr = [2, 5, 9, 15, 1, 4];
// const newArr = arr.filter((el) => el >3 && el < 10);
// console.log(newArr);

















// const numbers = [2, 5, 9, 0, 3, 1, 4];

// numbers.filter((element) => {
//   if (element !== 0) {
//     console.log(element);
//     return true; // Keep iterating
//   } else {
//     return false; // Stop when element is 0
//   }
// });





const arr = [2, 5, 9, 0, 3, 1, 4];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] === 0) {
    break; // Stop 
  }
  console.log(arr[i]);
}
